<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/addons/rating.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="js/bootstrap.min.js"></script>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <title>Add user</title> 
  <style>
    .navbar {
    overflow: hidden;
    background-color: white;
    width: 100%;
  }

    .navbar a {
    float: right;
    font-size: 4px;
    color: white;
    text-align :0px;
    padding: 12px 10px;
    text-decoration: none;
  }
  .btn {
  background-color: skyblue;
  border: none;
  color: #fcf3f3; 
  padding: 20px 14px; 
  font-size: 9px; 
  cursor: pointer; 
  }
  .btn1 {
  background-color: white;
  border: none;
  color: #383333; 
  padding: 7px 12px; 
  font-size: 14px; 
  cursor: pointer; 
  float: right; 

  }
  .btn2 {
  background-color:rgb(223, 211, 211);
  border: none;
  border: 5px;
  color: #fcf3f3; 
  padding: 7px 20px; 
  font-size: 13px; 
  cursor: pointer; 
  }
  .btn3 {
  background-color:rgb(130, 164, 243);
  border: none;
  border: 5px;
  color: #fcf3f3; 
  padding: 7px 20px; 
  font-size: 13px; 
  cursor: pointer; 
  }
  
  
  body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 51px;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #423f3f;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
h4{
  margin-left: 115px;
  margin-top: 0px;
}
h3{
  margin-right: 110px;
  font-size: large;
  margin-top: 0px;
}
.SearchBar {
                position: absolute;
                top: 115px;
                left: 15px;
                height: 30px;
                width: 50px;
  }
  .table{
    position:relative;
    margin-top:50px;
    margin-left:0px;
    
  }
  th
    {
      background-color:rgb(236, 227, 227);
      color:black;
    }
  
  
  form{
    margin-left: 100px;
  }
  .dropdown {
  float: left;
  overflow: hidden;
}

</style>
</head>
<body>
</body>
                
  <div class="navbar">
    <button class="btn" ><i class="fa fa-bars fa-2x" ></i></button>
    <img src="embold-logo.svg" alt="" align="left-30px" width="150" height="30">
    <button class="btn1" >RENEE MCKELVEY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Account Settings &nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o fa-2x" style=";" ></i></button>
  </div>
  <div class="sidebar">
    <a><i class="fa fa-fw fa-search"></i><br></a>
    <a><i class="fa fa-fw fa-home"></i><br></a>
    <a><i class="fa fa-fw fa-image"></i><br></a>
    <a><i class="fa fa-fw fa-user"></i><br> </a>
    <a><i class="fa fa-gear" ></i></a>
  </div> 
             <h4>User list</h4>
             <div class="SearchBar">
              <form>
                    
                  <input type="text" name="search" placeholder="Search" required >
            
              </form>
          </div>
          <div class="container">           
            <table class="table table-bordered" margin-left="20px" margin-right="10px">
              <thead>
                <tr>
                  <th >Name</th>
                  <th>Role</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ada Lovelace</td>
                  <td>ADmin</td>
                  <td align="center"><i class="fas fa-pen"></i></td>
                </tr>
                <tr>
                  <td>Grace Hopper</td>
                  <td>Developer</td>
                  <td align="center"><i class="fas fa-pen"></i></td>
                </tr>
                <tr>
                  <td>Margaret Hammilon</td>
                  <td>QA</td>
                  <td align="center"><i class="fas fa-pen"></i></td>
                </tr>
                <tr>
                  <td>Joan Clarke</td>
                  <td>Manager</td>
                  <td align="center"><i class="fas fa-pen"></i></td> 
                </tr>
              </tbody>
            </table>
          </div>
          <div style="clear: both">
            <h4 style="float: left">New User Details</h4>
            <h3 style="float: right" >Profile Picture</h3>
            
        </div>
       <hr>
<form action="/action_page.php">
  
        <div class="form-row">
          <div class="form-group col-md-4" >
           
            <input  type="name" class="form-control" id="name"  pattern="[a-zA-Z0-9]" placeholder="Username" title="username should have alphanumeric character only" required>
          </div>
          
          <div class="form-group col-md-4">
           
            <input type="email" class="form-control" id="inputPassword4" pattern="@gmail.com" placeholder="Email" title="write standard email id validation only" required>
          </div>
        </div><br><br><br>
        <div class="form-row">
          <div class="form-group col-md-4" >

            <input  type="name" class="form-control" id="inputEmail4"  pattern="[a-zA-Z0-9]" placeholder="First Name" title="First Name should have  character only" required>
          </div>
          <div class="form-group col-md-4">
           
            <input type="name" class="form-control" id="inputPassword4"   pattern="[a-zA-Z0-9]" placeholder="Last Name" title="Last Name should have  character only" required>
          </div>
        </div><br><br><br>
        <div class="form-row">
        <div class="form-group col-md-4">
          <select id="inputState" class="form-control">
            <option selected>Role</option>
            <option>Admin</option>
            <option>Developer</option>
            <option>QA</option>
            <option>Manager</option>
          </select>
        </div>
        </div>    
        <br><br><br>
        <div class="form-row">
          <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" />
                <label  margin-left="50px" class="form-check-label" for="inlineCheckbox1">send email for verification</label>
              </div>
          </div>
          
        <div>  <a  class="btn3" class="button" href="data.html">Add user</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn2" >Cancle</button>
         </div>

        
          <div >
            <img class="mx-auto d-block" src="profile.png" alt="https://www.w3schools.com/bootstrap4/paris.jpg"/>
          </div>
          
</form>  

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>       
</body> 
</html>

